<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>生活小日记_持续更新 | Song of Eternal Forest</title><meta name="description" content="生活小日记_持续更新"><meta name="keywords" content="生活,日记"><meta name="author" content="顽风Joanna,1906761905@qq.com"><meta name="copyright" content="顽风Joanna"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="生活小日记_持续更新"><meta name="twitter:description" content="生活小日记_持续更新"><meta name="twitter:image" content="http://wfjoanna.github.io/img/lifethought.jpg"><meta property="og:type" content="article"><meta property="og:title" content="生活小日记_持续更新"><meta property="og:url" content="http://wfjoanna.github.io/2020/04/16/%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%97%A5%E8%AE%B0_%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/"><meta property="og:site_name" content="Song of Eternal Forest"><meta property="og:description" content="生活小日记_持续更新"><meta property="og:image" content="http://wfjoanna.github.io/img/lifethought.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://wfjoanna.github.io/2020/04/16/%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%97%A5%E8%AE%B0_%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/"><link rel="prev" title="书评" href="http://wfjoanna.github.io/2020/04/17/%E4%B9%A6%E8%AF%84/"><link rel="next" title="一点关于人类及社会的想法" href="http://wfjoanna.github.io/2020/04/04/%E4%B8%80%E7%82%B9%E5%85%B3%E4%BA%8E%E4%BA%BA%E7%B1%BB%E5%8F%8A%E7%A4%BE%E4%BC%9A%E7%9A%84%E6%83%B3%E6%B3%95/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: 顽风Joanna","link":"链接: ","source":"来源: Song of Eternal Forest","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 其他链接Link</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2019-12-31"><span class="toc-number">1.</span> <span class="toc-text">2019.12.31</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-1-11"><span class="toc-number">2.</span> <span class="toc-text">2020.1.11</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-1-13"><span class="toc-number">3.</span> <span class="toc-text">2020.1.13</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-1-19"><span class="toc-number">4.</span> <span class="toc-text">2020.1.19</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-1-29"><span class="toc-number">5.</span> <span class="toc-text">2020.1.29</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-1-23"><span class="toc-number">6.</span> <span class="toc-text">2020.1.23</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-1-25"><span class="toc-number">7.</span> <span class="toc-text">2020.1.25</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-1-30"><span class="toc-number">8.</span> <span class="toc-text">2020.1.30</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-2-2"><span class="toc-number">9.</span> <span class="toc-text">2020.2.2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-2-6"><span class="toc-number">10.</span> <span class="toc-text">2020.2.6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-2-7"><span class="toc-number">11.</span> <span class="toc-text">2020.2.7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-2-8"><span class="toc-number">12.</span> <span class="toc-text">2020.2.8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-2-10"><span class="toc-number">13.</span> <span class="toc-text">2020.2.10</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-2-15"><span class="toc-number">14.</span> <span class="toc-text">2020.2.15</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-2-21"><span class="toc-number">15.</span> <span class="toc-text">2020.2.21</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-2-22"><span class="toc-number">16.</span> <span class="toc-text">2020.2.22</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-2-23"><span class="toc-number">17.</span> <span class="toc-text">2020.2.23</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-3-1"><span class="toc-number">18.</span> <span class="toc-text">2020.3.1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-3-4"><span class="toc-number">19.</span> <span class="toc-text">2020.3.4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-3-5"><span class="toc-number">20.</span> <span class="toc-text">2020.3.5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-3-7"><span class="toc-number">21.</span> <span class="toc-text">2020.3.7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-3-11"><span class="toc-number">22.</span> <span class="toc-text">2020.3.11</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-3-12"><span class="toc-number">23.</span> <span class="toc-text">2020.3.12</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-3-13"><span class="toc-number">24.</span> <span class="toc-text">2020.3.13</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-3-15"><span class="toc-number">25.</span> <span class="toc-text">2020.3.15</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-3-18"><span class="toc-number">26.</span> <span class="toc-text">2020.3.18</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-3-19"><span class="toc-number">27.</span> <span class="toc-text">2020.3.19</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-3-20"><span class="toc-number">28.</span> <span class="toc-text">2020.3.20</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-3-23"><span class="toc-number">29.</span> <span class="toc-text">2020.3.23</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-3-25"><span class="toc-number">30.</span> <span class="toc-text">2020.3.25</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-3-27"><span class="toc-number">31.</span> <span class="toc-text">2020.3.27</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-3-30"><span class="toc-number">32.</span> <span class="toc-text">2020.3.30</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-4-1"><span class="toc-number">33.</span> <span class="toc-text">2020.4.1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-4-7"><span class="toc-number">34.</span> <span class="toc-text">2020.4.7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-4-9"><span class="toc-number">35.</span> <span class="toc-text">2020.4.9</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-4-13"><span class="toc-number">36.</span> <span class="toc-text">2020.4.13</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-4-14"><span class="toc-number">37.</span> <span class="toc-text">2020.4.14</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-4-15"><span class="toc-number">38.</span> <span class="toc-text">2020.4.15</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-4-23"><span class="toc-number">39.</span> <span class="toc-text">2020.4.23</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-5-6"><span class="toc-number">40.</span> <span class="toc-text">2020.5.6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-5-8"><span class="toc-number">41.</span> <span class="toc-text">2020.5.8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-5-10"><span class="toc-number">42.</span> <span class="toc-text">2020.5.10</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-5-10-1"><span class="toc-number">43.</span> <span class="toc-text">2020.5.10</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-5-13"><span class="toc-number">44.</span> <span class="toc-text">2020.5.13</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-5-14"><span class="toc-number">45.</span> <span class="toc-text">2020.5.14</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-5-18"><span class="toc-number">46.</span> <span class="toc-text">2020.5.18</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020-5-22"><span class="toc-number">47.</span> <span class="toc-text">2020.5.22</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/lifethought.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Song of Eternal Forest</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 其他链接Link</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">生活小日记_持续更新</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-16 11:40:04"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-16</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-26 10:29:40"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-26</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%94%9F%E6%B4%BBLife/">生活Life</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">15.2k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 44 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/04/16/%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%97%A5%E8%AE%B0_%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/04/16/%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%97%A5%E8%AE%B0_%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><meta name="referrer" content="no-referrer" />

<p>就是简单记录一下生活，多半是搬运我的微博（嘛，反正也是怕新浪吞掉我的微博）</p>
<p>从2019年最后一天开始吧。前面的懒得搬了，要看你自己去微博看啊！！</p>
<h1 id="2019-12-31"><a href="#2019-12-31" class="headerlink" title="2019.12.31"></a>2019.12.31</h1><p>在网易云听了《Intro：The Dawn》，这首歌本来就有种很宏伟的感觉，很容易让人热泪盈眶，然后我还在评论里看到了几条，深有感触</p>
<p>我是没玩过魔兽的，准确来说压根儿不玩游戏，但我很能想象得到那些喜欢游戏的人的感觉</p>
<p>特别是在游戏世界能有一个小队，能认识到一堆朋友。这种体验是我完全没有的，所以，怎么说呢，感觉还蛮神奇的</p>
<p>512说实话，当年天天看着新闻里怎么样怎么样，我本身也经历了地震，但是并没有任何感动或者惋惜什么的感觉，8岁的我只是个还没学会对陌生人产生感情的小屁孩</p>
<p>但现在，我明显成长了很多，十年时间我也算是长成了一个感情完整的人</p>
<p>废话一啪啦，总之我看了评论很感动啦，很羡慕他们的感情，感觉他们就像是动漫里的人一样</p>
<p><img src="/" class="lazyload" data-src="https://wx2.sinaimg.cn/mw690/d8b40a09ly1gagc6v4s9yj211h03uq48.jpg"  alt="1"></p>
<p><img src="/" class="lazyload" data-src="https://wx3.sinaimg.cn/mw690/d8b40a09ly1gagc6ux9ywj211b05vgnv.jpg"  alt="1"></p>
<p><img src="/" class="lazyload" data-src="https://wx2.sinaimg.cn/mw690/d8b40a09ly1gagc6uwmy7j211f04uq4b.jpg"  alt="1"></p>
<p>现在信息传播这么迅捷方便，网络世界这么丰富，至少还是有一个好处的，那就是，世界上总有那么一堆人和你有着共同的回忆，在十年、二十年、几十年后，大家在网络上还能互相回忆我们的青春，我们重叠的人生故事</p>
<p>这个特权不再只属于你的家人和你的朋友，现在还属于全世界每一个人 ​​​​</p>
<h1 id="2020-1-11"><a href="#2020-1-11" class="headerlink" title="2020.1.11"></a>2020.1.11</h1><p>从昨天考完试到现在，内心就无比空虚[抱抱]</p>
<p>明明应该好好放松一下吧，但是还要学习才行；明明应该学习吧，但应该放松一下才行</p>
<p>结果就是，内心毫无波澜，没有学习，也没有出去玩，一个人在寝室像个丧尸，吃了难吃的东西之后盯着电脑屏幕、手机屏幕，找不到好看的，就一直在点开难看的、关掉难看的之间循环</p>
<p>也不是说没有好看的了吧，只是没有心情去看，没有心情干任何事</p>
<p>首先本来就不可能有心情去学习，连着好几天天天高强度学习，都快学吐了（学秃了）。但是不正常的是，我不应该放松不了啊。以前明明有那么多可以开心的方式，现在却一个都不管用</p>
<p>最终我找到了答案！！原来就是我没有钱了啊！！！！！</p>
<p>要是没有把钱花的只剩这点，我早就点一堆好吃的比如牛杂、毛血旺、干锅开吃啊！！我早就出去逛街买衣服了啊！！我早就在网上下单喜欢的手办了啊！！</p>
<p>但究其本质，我觉得我不开心的原因是，我迄今为止活的太失败了[失望]</p>
<p>完全客观来讲，我没抓紧时间抓紧机会学习，本来大学课程其实只要跟着老师进度认真听课，就能取得非常好的成绩，从此保研、奖学金、工作岗位、金钱地位全都有了</p>
<p>但我的现状是，大学时光全都浪费了，没有学到什么东西，没有以后能找工作的实力，没有资历，没有能力。天天窝在寝室，视力下降了，长胖了，头秃了</p>
<p>写到这儿我都快哭了😭</p>
<p>果然！我是潜意识里因为自己没有利用好时间而心慌、后悔不已，所以心情才莫名这么糟糕</p>
<h1 id="2020-1-13"><a href="#2020-1-13" class="headerlink" title="2020.1.13"></a>2020.1.13</h1><p>我滴亲娘诶！！！！！一来就直接怀孕以及要结婚了[吃惊][吃惊][吃惊]我看到热搜说公布恋情时还挺心平气和的，点进去的瞬间就疯了！！！！！！哥你有点快哦！不过我喜欢！！！！！！！！祝福钟大找到喜欢的人啊！祝福钟大马上就要当爸爸了[小黄人高兴][小黄人高兴][小黄人高兴]小钟大也快快出来吧，让我们爱丽好好疼爱一下（或者被保护好也行）我相信钟大的眼光啦！他说遇到了想要共度一生的人，那就一定是个很好的女孩，希望钟大可以幸福</p>
<p>反正我是会继续支持钟大的</p>
<p>喜悦&gt;惊讶&gt;&gt;难受</p>
<p>额………………我有点惊讶，我还以为大家都会祝福呢，没想到首页居然真的有好几个说什么“拒绝已婚男进行爱豆活动”之类的话，还叫呼着要让他退团</p>
<p>我能理解难受、能理解脱粉，要脱就安安静静脱嘛，回踩算是怎么回事[费解]</p>
<p>结婚是什么污点吗？爱豆就不能结婚了吗？说“连坐”的你们真的是地粉吗？？？？咱家哥哥以后哪个不结婚？照你们这么说，只要结婚那就退团呗，那我们家还能走多远？还能走几年？？</p>
<p>我们钟大不仅心地善良又温柔体贴，唱歌也是一流的，组合活动尽心尽力，solo活动也完成得非常好。他值得获得幸福，他对得起所有人</p>
<p>到底是我不清醒还是大家不清醒[哆啦A梦汗]就我一个人由衷地为他感到高兴并且没有担心地团的未来会因这个受影响吗</p>
<p>可能因为我这一年沉迷于二次元而跳出坑许久，见了很多以前没接触过的东西，现在的我跟以前只知道追星的我大不相同</p>
<p>现在的我觉得大家都是普通的人类而已，本质上没有太大区别。只是我哥哥们长的好看唱歌好听跳舞好看而已，而且陪伴我度过了我的青春，度过了7年，教会了我许多东西，所以他们对我来说是特别的</p>
<p>我只希望他们好，希望他们活的幸福。我甚至希望他们如果遇到合适的人就早点组建家庭吧</p>
<p>我以为大多数爱丽都和我一样，希望哥哥们好</p>
<p>可是今天的事让我看明白了，她们全都是在放屁！我甚至开始同情我哥哥们了。他们只是她们买的产品，她们仗着自己付钱了、自己是他们的“一切”就把自己当做上帝</p>
<p>别跟我扯职业操守。你们咋能在一边把这个行业想的这么阴暗现实的同时一边追星呢？哄你们开心是他们的工作？遵从你们的一切要求是他们的义务？</p>
<p>我不这么认为啊，我觉得爱丽和哥哥们应该是朋友的关系啊，互相理解互相关心互相扶持，爱丽希望哥哥们幸福，哥哥们希望爱丽幸福</p>
<p>为什么会是现在这样呢？</p>
<p>你，是爱豆，你不可以谈恋爱<br>你，是爱豆，你必须脸部身材随时保持在最佳水平<br>我，是爱豆，我必须留住我的粉丝们，否则我就没钱了<br>我，是爱豆，我必须想方设法讨好我的粉丝们，在她们面前只能展现最好的一面   </p>
<p>上面这些难道不就是你们所想的吗？累不累啊？关系都成这样了还说什么“一起走花路吧”“以后10年20年50年都一起走下去吧”</p>
<p>都这样了还走个屁啊！！你们到底咋想的？</p>
<p>而且，那些到处说让他退团的地粉到底咋想的？</p>
<p>他是主唱啊！主唱中的主唱啊！他对地团有多重要你们不明白吗？</p>
<p>我觉得以后要是哥哥们抑郁了，不是被黑子弄的，而是被最亲爱的粉丝搞的啊！！！还让不让人活了</p>
<p>别跟我扯这是他们做这个职业应该承受的压力。呸！！我的哥哥们不应该承受这种压力！他们就应该被我们好好呵护着</p>
<p>我也在思考，难道哥哥们真的每天都在思考如何把粉丝留住、如何赚粉丝钱吗</p>
<p>我觉得，不是哦，我相信我自己眼睛看到的。哥哥们大多数时候都是真心的，跟我们讲话时眼睛里是有神的，感情是真的</p>
<p>他们不是假的空壳，不是冰冷的圈钱机器，他们不是每时每刻都在演戏（偶尔太累了还是会演一下不让爱丽担心）</p>
<p>总之我觉得好多爱丽现在的行为简直愧对了我哥哥们付出的真心</p>
<h1 id="2020-1-19"><a href="#2020-1-19" class="headerlink" title="2020.1.19"></a>2020.1.19</h1><p>心情复杂……为了让我的头皮健康、愉悦地长头发，我不能再绑起来了。所以就剪短了，然后剪了刘海[小猪惊讶][小猪惊讶][小猪惊讶]剪的时候我全程都在憋笑，这他妈是谁？？？ ​​​​</p>
<p><img src="/" class="lazyload" data-src="https://wx1.sinaimg.cn/mw690/d8b40a09gy1gb1y9tdzeaj20u0168kfp.jpg"  alt="1"></p>
<h1 id="2020-1-29"><a href="#2020-1-29" class="headerlink" title="2020.1.29"></a>2020.1.29</h1><p>………………………………看到这个说不出话了<br>行吧，爱咋作咋作吧，谁叫你们占了大头呢。</p>
<p>要是以后有任何一位成员出问题了，我希望你们这些人付出代价</p>
<p><img src="/" class="lazyload" data-src="https://wx4.sinaimg.cn/mw690/d8b40a09gy1gb1ypunchzj20u01o04ic.jpg"  alt="1"></p>
<p>你们寒国人是不是特别喜欢抗议游行之类的啊，屁大点儿事儿</p>
<h1 id="2020-1-23"><a href="#2020-1-23" class="headerlink" title="2020.1.23"></a>2020.1.23</h1><p>我突然有点害怕了[泪][泪][泪]之前觉得传不到我这儿来吧。现在突然觉得，我要是得了这个，说不定只能等死了吧[泪]突然就得病，突然就死了，我的家人也可能被传染然后接着也死了，本来要一大家子人团聚的新年，突然就变成了一大家人有的被隔离、有的已经离世、有的在家里人心惶惶[泪]</p>
<p>希望我的家人和朋友以及我千万不要被传染。希望病情可以迅速被控制下来，迅速找出治疗方法。大家都平平安安得活下去吧</p>
<h1 id="2020-1-25"><a href="#2020-1-25" class="headerlink" title="2020.1.25"></a>2020.1.25</h1><p>我滴妈呀！xz、xn这小品，真的尬到只剩颜值了[允悲][允悲][允悲]这辈子没见过这么无聊这么尬的小品 ​​​​</p>
<p>和平精英里的这个特种作战有立体机动装置诶！！！！！！！！！！！！！和进击的巨人里的效果一模一样！！！</p>
<p><img src="/" class="lazyload" data-src="https://wx4.sinaimg.cn/mw690/d8b40a09gy1gb8z2za169j21o00u0b27.jpg"  alt="1"></p>
<h1 id="2020-1-30"><a href="#2020-1-30" class="headerlink" title="2020.1.30"></a>2020.1.30</h1><p>我靠我靠我靠我靠！！！！[小猪惊讶]之前其实种种迹象都表明了，各种暗示了，已经非常明显了，不是卖腐，而是作者对在烈的设定就是这样的</p>
<p>但是！！当我眼睁睁的看着这一行字出现的时候，还是激动的要死了！这太直球了吧[小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴]我太幸福了！希望在烈幸福！</p>
<p>虽然知道这里的喜欢在这个情况下可能不是那个“喜欢”，但……emmm……总之综合起来看，在烈喜欢玄硕、想和玄硕在一起是铁铮铮的事实[坏笑][坏笑][坏笑]</p>
<p><img src="/" class="lazyload" data-src="https://wx3.sinaimg.cn/mw690/d8b40a09gy1gbexww5iwtj20u01o0tib.jpg"  alt="1"></p>
<h1 id="2020-2-2"><a href="#2020-2-2" class="headerlink" title="2020.2.2"></a>2020.2.2</h1><p>3天，和爸爸爷爷看完了倚天屠龙记，40集，每集4、50分钟，我都佩服我自己了[允悲][允悲][允悲]啥都不干，就看电视</p>
<p>我感觉还蛮好看的。但是我觉得这里面的儿女情长有点啰嗦。美女简直太多啦！！！！！周芷若、小昭、蛛儿、赵敏是我最喜欢的4个美女（只看长相）[嘿哈]</p>
<p>高圆圆演的周芷若真的超好看，超好看超好看，仙女下凡！！！！只是很可惜她为什么那么喜欢张无忌啊我不懂@_@明明没什么交集嘛（张无忌还答应跟她结婚，简直太不清醒了，我看他是以为身边的女人只剩她一个了所以才顺着义父的话然后想抱得美人，没有爱情就不要答应结婚啊我晕！）</p>
<p>至于赵敏嘛，我不太喜欢，因为我觉得她太不清醒了，当时的形势是明教反元，而她作为元朝郡主，如果元朝被灭，她家全都活不成了啊</p>
<p>个人感觉爱情只是人生的一部分，还是不要被爱情占据了整个脑子比较好</p>
<h1 id="2020-2-6"><a href="#2020-2-6" class="headerlink" title="2020.2.6"></a>2020.2.6</h1><p>我还挺喜欢网课的啊[好喜欢][好喜欢][好喜欢]对于我这种课堂上听不进去的人，每学期期末都是自己在网上自学，如果有直接看就能全部掌握的网课，那我简直会幸福死的[得意地笑][得意地笑][得意地笑]（举个例子，计组，上学期快把我整死了[允悲]网上压根儿找不到跟我们教学内容完全匹配的网课，我就只能自己啃ppt）（再举个例子，编译技术慕课有个毛用，只讲了实际要求的一小部分，感觉就只是科普程度）</p>
<p>我在微博看到很多想早点回去上课，不想上网课的人，emmmmmm我不是很能理解</p>
<h1 id="2020-2-7"><a href="#2020-2-7" class="headerlink" title="2020.2.7"></a>2020.2.7</h1><p>我又开始怕了[失望][失望][失望]</p>
<p>主要是我一直待在老家的，这里空气好，空旷，只有几个人，与世隔绝，被感染的风险无限接近于0，而且后面还种的有很多菜，冰箱里还有很多肉，还养得有鸡，有鸡蛋。在老家待着真的很安全很安逸了</p>
<p>但是，我爸今天回来了嘛，准备明天接我们回广元，他后天还要继续上班</p>
<p>但是现在我们又犹豫了。就面临一个很严峻的问题，到底回不回去？</p>
<p>之后说不定什么时候就阻断交通了，而且越到后面越不敢回广元。如果现在不回去的话，至少要再等一个月才能回去吧</p>
<p>但回去的话，何必呢？在老家几乎就是万无一失、不用害怕的，为什么要回去呢？</p>
<p>但是不回去的话，我爸一个人感觉很可怜啊，没有妈妈给他煮饭，他早饭都懒得吃了（我愿意呆在老家还有一个很重要的原因就是有妈妈煮饭，不用忍受爷爷煮的饭难吃了）</p>
<p>哎………………这个选择可能直接就决定了我们的生死</p>
<p>我一直安慰自己不要那么怕死，心态别崩。但是，我就是真的很怕死啊！！！！！！我辛辛苦苦学了一年半IT，还没开始工作啊。我现在在努力减肥，我还没谈过恋爱啊。jojo还没完结啊。jo7还没动画化啊。进击的巨人最终季还没出来啊。小野大辅、神谷浩史、小野贤章的声音我还没听够啊。我的人生才刚刚开始，还没到收获的时候啊</p>
<p>这个病毒到底什么时候才能消失呢[失望]疫苗被研制出来至少三个月后吧，找到药物的可能性很小吧，所有携带者都消失的可能性也很小吧。那么，这么下去，会变成世界末日吗？我能挺得过去吗？就这么再来十几天的话，中国不会瘫痪吗？</p>
<p>哎……</p>
<p>我觉得我现在能做的就只有调整心态，如果回广元的话，绝对不出门，剩下的就只能听天由命了。我能做的就只有这么多了（当然除了这些，我的学习计划和减肥计划和保养头发计划还要继续）</p>
<p>这种时候，只能靠仗助小天使来治愈我（是真的，前几天我做噩梦梦到了很血腥的场面，把我吓得直想哭，但是想到仗助开朗的笑容，想到他面对各种坏人的勇敢与机智（是的，我现在才明白只有一个手掌出现在眼前有多恐怖，吉良吉影有多恐怖），我就感觉没那么害怕了，感觉仗助就在我身边（我去，到了晚上脑子也不大清醒了这种鬼话也说的出））</p>
<p><img src="/" class="lazyload" data-src="https://wx1.sinaimg.cn/mw690/d8b40a09gy1gbo8jpdo3hj20u00xsgqk.jpg"  alt="1"></p>
<p><img src="/" class="lazyload" data-src="https://wx4.sinaimg.cn/mw690/d8b40a09gy1gbo8jq18lwj20l10zkwj4.jpg"  alt="1"></p>
<p><img src="/" class="lazyload" data-src="https://wx4.sinaimg.cn/mw690/d8b40a09gy1gbo8jqxn0pj21be0qon2t.jpg"  alt="1"></p>
<h1 id="2020-2-8"><a href="#2020-2-8" class="headerlink" title="2020.2.8"></a>2020.2.8</h1><p>非典历经8个月才完全消失，我的妈呀[失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望][失望]那这次，不完全消失的话能上学吗？？反正我是不能。那这可咋办？这才过了一两个月，我已经快疯了</p>
<p>希望驾校3年有效期，可以给我延长</p>
<p>我好像，已经连续3天梦到关于肺炎的事情了[泪]</p>
<p>第一天是我考试，大家都没戴口罩，我也没带口罩，把我吓得</p>
<p>第二天是谢尔顿是我好朋友，然后他给我吃了油炸蝙蝠[小猪惊讶]但当时我不知道是蝙蝠，后来知道时我直接在梦里哭了，然后给谢尔顿打电话用英语跟他理论了半天，问他为什么要害我（当时他还和Amy在游乐园）（可见我学英语学疯了，然后近期生活大爆炸也不是白看的）</p>
<p>第三天就是昨晚，但我记不清了……只记得今早起来想的第一件事是“我去，怎么又梦到没戴口罩了？连续三天做噩梦不要再折磨我了吧”</p>
<h1 id="2020-2-10"><a href="#2020-2-10" class="headerlink" title="2020.2.10"></a>2020.2.10</h1><p>alright alright[摊手]我放弃手帐了</p>
<p>我字太丑了，而且因为只有水彩笔所以画出来也莫名像小学生</p>
<p>关键是！！！太浪费时间了吧！！！！！！！我花了一个小时才做好一页，而且还奇丑无比[允悲][允悲][允悲]我太手残了</p>
<p>哎，这种精致的小东西当真就跟我无缘吗[失望]亏我还千辛万苦找到一个合适的本子</p>
<p>幸好只浪费了一页，接下来我会赋予这个本子新的使命，比如做日语学习笔记</p>
<p>果然啊！！不管什么东西，还是放在互联网上最方便了！有道云笔记所有人值得拥有！（不过因为现在有道云笔记保存了我太多重要的东西了，明早起来我还得想办法备份一下才行，万一哪天内容被误删了或者消失了，我还能找回来（手机版没有回收站诶，不知道电脑版有没有，希望有））</p>
<h1 id="2020-2-15"><a href="#2020-2-15" class="headerlink" title="2020.2.15"></a>2020.2.15</h1><p>靠我真的好想骂脏话[困][困][困]我以前真的几乎不说脏话来着，看动漫和美剧多了，有时不自觉脏话就到口边了</p>
<p>我想狠狠地骂自己，到底为什么这么废物[困][困][困][困][困][困][困][困][困][困][困][困][困][困]为什么每次都是，每次都不干正事，不管是喜欢的还是不喜欢的，什么都不干，只知道找无聊的事情做，时间全浪费在无意义的事情上，到底是为什么</p>
<p>突然想起三笠的那句话“什么都无法舍弃的人，什么都做不了”，大概是这句话吧</p>
<p>虽然我这种情况压根儿都配不上这句话，但是我觉得很有道理。不强制自己去干些什么的话，我就只能一事无成，一辈子都像个废物一样，所有人都会看不起我，我自己都会嫌弃自己</p>
<p>要说为什么我的压力越来越大的话，这完全是我自己造的孽啊[失望]要是我能控制住自己的行为的话，我的人生可能早就不一样了</p>
<p>沉迷在阴沟里，虚无度日，却还老是仰望着星空，渴望和那些精英一样[失望][失望][失望][失望]我真的不明白我自己了</p>
<p>难道说在我身上，压力真的不能转换为动力吗</p>
<h1 id="2020-2-21"><a href="#2020-2-21" class="headerlink" title="2020.2.21"></a>2020.2.21</h1><p>佛了佛了🧘‍♀️大家都在说kjd没有团魂，一点都不为团队考虑</p>
<p>确实我也觉得在队长solo新闻发布那天发布自己的这个新闻很不好，稍微长点心就不会这么做</p>
<p>哎，我开始怀疑自己当时的选择到底正不正确了。现在这情况到底算啥？sm这么多年到底在干啥？一手好牌打的稀烂，反面教科书般的操作</p>
<p>佛了佛了，反正我懒得管了，我也管不了。我能做的就是懒得操心、出专的时候我就支持、有趣的东西我就看</p>
<p>再来一次的话，我绝对不会再追星了。我一定从一开始就疯狂沉迷于动漫，也不至于这么多年为别人操心这么多</p>
<p>但说到底</p>
<p>因为结婚生子没有退团所以才被骂成这样（他的唯饭要退的早退了，压根儿没有骂这么久的）</p>
<p>进一步因为再次发声明“挑了”队员发solo新闻发布的日子，因为没有团魂没有心而被更多人、更大程度地被骂</p>
<p>那说到底，就还是偶像团员结婚生子的问题。偶像团员结婚生子真就错了吗？</p>
<p>那些说造成现在这个尴尬局面的是因为他没有立即退团赖着不走的人，有没有想过，造成这个局面的，是因为你们强硬的非要他退团？</p>
<h1 id="2020-2-22"><a href="#2020-2-22" class="headerlink" title="2020.2.22"></a>2020.2.22</h1><p>我晕，我迟早要被这个圈子气死[费解]关键是我现在感觉所有EXO的粉丝脑子都不大清醒</p>
<p>我首页所有EXO的粉丝都是以下这样的状态：</p>
<p>一天天说 队长是如何如何珍惜这个队伍、为这个团队牺牲了好多、承受了好多</p>
<p>然后又一天天说 快解散吧，这个队伍迟早要完</p>
<p>你们到底要闹哪样啊？？？？？？？？？？？？？是不是傻啊？？？？？？</p>
<p>如果说有一天EXO垮了，那就绝逼是被你们折腾垮的。知道吗？？不是被公司搞垮的，不是被黑子搞垮的，不是被前队友搞垮的，就他妈是被你们搞垮的，知道吗？！！！！！！！！不赖别人，就赖你们这些一天天口口声声说爱他们的粉丝！！！！！</p>
<p>难道是我错了[思考]或许他们都没错，只是我错了而已</p>
<p>我最错的就是进了这个圈子[困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困][困]</p>
<p>算了[并不简单]我还是把首页所有EXO的粉丝全部删完算了</p>
<p>这一个多月我其实本来也几乎没怎么看他们了，但每次一看就气得不行，每次一看首页那些人的脑残言论，我就直想吐</p>
<p>其实早就应该退出EXO饭圈了吧。这个圈子就是一群智障</p>
<p>我以后还是直接看EXO好了。粉丝爱咋整咋整，不关我的事。我只做我想做的。反正我还要继续喜欢EXO，这么好的帅哥们我是不可能甩一边的[嘻嘻]</p>
<h1 id="2020-2-23"><a href="#2020-2-23" class="headerlink" title="2020.2.23"></a>2020.2.23</h1><p>刷杜王町radio，刷着刷着突然看到……花泽香菜和小野贤章公布恋情！！！！！诶？？？？？我一看，居然2017年就公布恋情了啊！！！！！！！！！！！！！好吧我确实对这俩人不太了解，只对他们的声音着迷，但感觉还是好神奇哦[小黄人高兴]</p>
<h1 id="2020-3-1"><a href="#2020-3-1" class="headerlink" title="2020.3.1"></a>2020.3.1</h1><p>刚刚看到一条微博，是以前有趣的明星微博，然后看到这个比较好笑[笑cry][笑cry][笑cry]</p>
<p><img src="/" class="lazyload" data-src="https://wx4.sinaimg.cn/mw690/d8b40a09gy1gceczd9siwj20u00lqtb2.jpg"  alt="1"></p>
<p><img src="/" class="lazyload" data-src="https://wx2.sinaimg.cn/mw690/d8b40a09gy1gceczdy28rj20u00gw0wv.jpg"  alt="1"></p>
<h1 id="2020-3-4"><a href="#2020-3-4" class="headerlink" title="2020.3.4"></a>2020.3.4</h1><p>我顿悟了[小黄人得意][小黄人得意][小黄人得意][小黄人得意][小黄人得意]之前因为我写字太丑做不了手帐我还有点遗憾来着</p>
<p>现在我顿悟了，作为一名程序猿，我完全可以像那些大佬一样搭建一个自己的网站、博客呀什么的[赞]</p>
<p>就像《社交网络》里面那个，我只看了个片段，就是扎克伯格把自己的想法全部写到网上，emmm大概是自己搭建的网站或者博客之类的吧，我也不知道，但我看到他用了&lt;/p&gt;标签</p>
<p>以后我的碎碎念、人生感想可以往个人网站里发了，就像日记一样</p>
<p>我甚至可以把我的笔记啊题库啊什么的都上传上去，这也算是一种备份吧</p>
<p>以后如果我画画、剪视频、做mmd呢，都可以放在上面</p>
<p>背景我都想好了，就拿荒木老师画的乔家人全家福吧（不知道有没有版权什么的，可不可以用，到时候还得再了解一下）</p>
<p>然后我还要取一个超酷的网站名字！！！！！这应该是我最感兴趣的事了吧[转发][转发][转发]我还要给自己取一个圈名，就像其他IT界大佬一样，取一个IT界圈名</p>
<p>那么……就剩下一个问题了。我什么时候开始搭建呢？？？？？[思考]</p>
<h1 id="2020-3-5"><a href="#2020-3-5" class="headerlink" title="2020.3.5"></a>2020.3.5</h1><p>《好先生》我看到17集了好像。目前看来挺好看的！！！！很搞笑[笑cry]然后我超喜欢看红雷哥和江疏影在一块儿的时候，看着真的很带感！很有趣！我也喜欢看江浩坤和红雷哥在一起的时候，笑死我了真的[转发][转发][转发]</p>
<p>不过问题真的很多bug真的很多，甚至我怀疑编剧脑子有毛病。但是真的瑕不掩瑜[中国赞]一点都不影响我的观看体验。我看的就是红雷哥，他演戏太丰富太经验了，搞笑的时候超搞笑，训人的时候超会骂，要气场有气场，要憨憨立马憨憨。然后意外收获美女一枚，就是江疏影，我特喜欢看她出场，养眼啊真的(//∇//)特有意思，我特喜欢这种复杂的关系、奇妙的缘分</p>
<p>我特别喜欢看江莱，美女多好看啊’◡’只是我辛苦找了好久，都没找到能媲美会动的江疏影的照片。果然那种耐看型的美人都是更适合视频哈（其实会动的总是要比静态照片好看吧，我记得之前还在知乎看到相关分析文章来着）</p>
<p><img src="/" class="lazyload" data-src="https://wx3.sinaimg.cn/mw690/d8b40a09gy1gcjg84e6qdj20hs0a20su.jpg"  alt="1"></p>
<p><img src="/" class="lazyload" data-src="https://wx3.sinaimg.cn/mw690/d8b40a09gy1gcjg858ol9j20d009sq32.jpg"  alt="1"></p>
<p><img src="/" class="lazyload" data-src="https://wx3.sinaimg.cn/mw690/d8b40a09gy1gcjg86mcubj20ku0v9q4c.jpg"  alt="1"></p>
<p>我看着电视剧、番剧里的那些生活自在的人，他们没有什么购买欲，一份简单的工作，挣点小钱，养活自己就足够了，自由自在（额写到这儿我发现我写的是吉良吉影吧[汗]但他可有钱了只是看起来好像没有多大开销）我是挺羡慕这种生活的</p>
<p>……不对我一点都不想过这种生活，我在说什么屁话啊T_T我的购买欲超大的，如果不努力工作努力赚钱，我就会因没有满足我的爱好而不开心😩</p>
<p>话说吉良吉影哪儿来的钱[思考]他那工作，感觉不忙碌的样子，早上九点到下午五点左右吧，又没有加过班（我推测，因为他讨厌时间安排被打破吧），睡前喝一杯热牛奶，八点还是十点来着准时睡，睡够八个小时还是十个小时来着，保证充足的睡眠，身体倍儿棒，哎好爽</p>
<p>碎碎念</p>
<p>说起来，我还有资格花父母的钱吗[泪流满面]玩了一个寒假，啥都没学，现在开学了，除了上网课就是看番看电视剧（顺便一提，好先生贼好看，江疏影贼漂亮[兔子]），刚开学我就欠账了，因为老师讲课我总是漏掉一些，听不进去，课后又要花两倍的时间来补，课程安排又很紧，每周上这么多课我都快吐了，而且还是很多类课，每门课都要费脑子，然后……总之现在看到计网数据库就头痛[草泥马]特别是数据库每周一从七点半上到十点，以前晚上的课都比较水，现在上数据库不敢懈怠，才发现晚上听课是这么难受的一件事，眼睛发酸头脑混沌，这两周我数据库都是只听到九点20分的样子就不行了，是窒息的感觉，必须打开手机玩才能活下来，一玩就玩到床上去了，压根儿不想听，把录音开着留到第二天听，然后花两倍的时间。哎</p>
<h1 id="2020-3-7"><a href="#2020-3-7" class="headerlink" title="2020.3.7"></a>2020.3.7</h1><p>今晚我看了《模仿游戏》</p>
<p>非常非常震撼。对于图灵。对于这部电影所讲述的历史故事，虽然肯定是有一部分艺术化。还有对于本尼</p>
<p>图灵，计算机之父、人工智能之父，对于我这种小程序员来说是神一样的存在。他坎坷的一生、自由的灵魂，well……太多太多了，总之我敬佩他，我同情他</p>
<p>电影非常好，拍得非常好。本尼的演绎真的绝了，太厉害了，太棒了</p>
<p>最多的还是羡慕，我羡慕他那么聪明，可以那么投入地工作、研究。而我……注定只能成为普通人，因为我就是只蠢猪，每天不爱动脑子，只想着吃、看番看剧看电影，连阅读书籍都懒得，脑子里装的全都是垃圾罢了，我只是个混日子的废物罢了。而这世界大多数人都像我。我正acting like我初中学习不好的同学，当时我不明白他们为什么学习成绩那么差，为什么不学习，现在我懂了，我已经渐渐变成了他们。（我个人定义的废物就是对大多数人类没有贡献的人，但并不代表废物就没有存在的意义，emmm废物这个名词可能不太好听，总之果然还是是把我自己一个人定义为废物就好了，还是别牵扯其他人了</p>
<h1 id="2020-3-11"><a href="#2020-3-11" class="headerlink" title="2020.3.11"></a>2020.3.11</h1><p>我靠我靠我靠我靠！！！！！(ಥ_ಥ)第一部这结局……几乎死完了，还咋继续啊T_T</p>
<p>好想哭(┯_┯)……为什么要这样啊！我是来看帅哥的，为什么要这么虐……</p>
<p>另外，宗像和尊真的不是一般的配，是超级超级配！！！！！！！ ​​​​</p>
<h1 id="2020-3-12"><a href="#2020-3-12" class="headerlink" title="2020.3.12"></a>2020.3.12</h1><p>我实在是不懂(=_=)一天天闹着开学的人到底在想什么？？？？？？</p>
<p>我也想开学，不过我是指在完全安全了后想开学。在现在这种情况我是绝对、坚决、超级不想开学的</p>
<p>但是看看那些评论，那些……哎，气死我了。我也不知道这些人咋想的。是因为从众吗？是因为非主流吗？是因为没在学校度过青春、而在家里浪费青春所以觉得很遗憾很痛苦吗？总之我完全不能理解</p>
<p>高三的就算了，那些初中高中大学的凑什么热闹啊。说实话我连高三都不能理解。上学跟返工不一样吧，上学被感染的几率高得多了。如果班上或者食堂里或者厕所里有一个人是携带者，那你们也基本玩完了吧</p>
<p>我知道在家学习有诸多不便，效率低。但是总比把命都丢了强吧。命没了你现在学再努力、学习再好有什么用呢？</p>
<p>如果调查好了、所有人都绝对安全了、在学校里封闭起来，是，我也觉得可以开学。但现在不是每个城市、每所学校都适合吧？</p>
<p>所以你们到底在催个什么劲儿呢？天天在网上发这些不负责任的话（没错我确实担心学校因为舆论倾向而开学），还说“说不想开学的都是营销号吧”[思考]我看你们催着开学的才是营销号吧</p>
<p>要不是因为这事儿跟我关系很大，我才不想管你们在网上怎么说呢。气死我了气死我了。希望学校和政府一定要保持清醒，千万别开学</p>
<p>总之我的观点是，我们大学一定要绝对安全了再开学。绝对安全的意思是说我在学校不用戴口罩也能保证安全</p>
<p><img src="/" class="lazyload" data-src="https://wx4.sinaimg.cn/mw690/d8b40a09gy1gcqtkpsj1vj20u00i7409.jpg"  alt="1"></p>
<p><img src="/" class="lazyload" data-src="https://wx1.sinaimg.cn/mw690/d8b40a09gy1gcqtkqby12j20u00amgmx.jpg"  alt="1"></p>
<p><img src="/" class="lazyload" data-src="https://wx1.sinaimg.cn/mw690/d8b40a09gy1gcqtkqz867j20u018fad0.jpg"  alt="1"></p>
<p>这首纯音乐太好听了[泪流满面][泪流满面][泪流满面]「Suoh Mikoto」</p>
<p>我查了下，这个就是尊哥的名字。这首歌就是尊哥的角色歌啊！</p>
<p>确实。我只记得一个地方放了这首歌（当然不止，只是我目前只记得这一场），就是第一季第一集开头，尊哥带着吠舞罗的人，在街上走，给人的第一感觉就是一头孤狼</p>
<p>哎……我还以为第二季里尊哥能复活呢……虽然我还没看完第二季，但看这首歌评论，好像不会复活了吧……既然小白都复活了，把尊哥也复活了不好么……好难过，好意难平[泪流满面]</p>
<p><img src="/" class="lazyload" data-src="https://wx3.sinaimg.cn/mw690/d8b40a09gy1gcqzx85pqoj20u01o0qcs.jpg"  alt="1"></p>
<p>目前来说，要排名的话，还是宗像第一，尊哥第二好了</p>
<p>宗像很有趣，很腹黑，总之看到他出场我就想笑（我觉得有组长配音的原因）</p>
<p>室长戴眼镜或者不戴眼镜都超级好看</p>
<p>组长配得超好，超级完美。但是总感觉他下一秒就要变成二乔或者银时的语气</p>
<p><img src="/" class="lazyload" data-src="https://wx2.sinaimg.cn/mw690/d8b40a09gy1gcr0yxrenkj20g40923yt.jpg"  alt="1"></p>
<p><img src="/" class="lazyload" data-src="https://wx2.sinaimg.cn/mw690/d8b40a09gy1gcr0yxri1uj20g4092glz.jpg"  alt="1"></p>
<p><img src="/" class="lazyload" data-src="https://wx2.sinaimg.cn/mw690/d8b40a09gy1gcr0yxqhngj20g4092glz.jpg"  alt="1"></p>
<p>emmm果然，第二季没有第一季好看。剧情有点拖。有种刻意要营造场面感的感觉</p>
<p>然后我不大喜欢的，就是阶级感。虽然他们是王吧，但是和自己的氏族，我觉得应该像家人一样相处才对（scepter4除外）。在这一点上，吠舞罗做的很好</p>
<p>但是吧，小白他们就不太行。我总觉得尴尬。现在的小白傻乎乎的，但是又很深沉、给人深谋远虑的感觉，但是明明也不是很厉害、很聪明。哎这样说不太好吧，总之我是喜欢之前的小白，傻傻的很可爱的小白，而不是现在奇奇怪怪的小白。哦哦哦偏题了，我想说的是小黑，小黑对小白总是有种奴性，就是自愿一定要站在小白下面的感觉，一定要把自己当做低他一等的下臣。哎，我觉得不好，就像之前那样相处不好吗[哪吒委屈]</p>
<p>绿之氏族我是真的很讨厌，搞什么幺蛾子啊，玩儿啥呀</p>
<h1 id="2020-3-13"><a href="#2020-3-13" class="headerlink" title="2020.3.13"></a>2020.3.13</h1><p>上学期neinei曾跟我说过，她们看到那些男主，是想他们当老公，而我看到那些男主角，是想成为他们那样的。当时我俩都笑了。我笑是因为我觉得说得还真没错。我确实就是那样的</p>
<p>不过说到底，我还做不到那样。我希望我能做到那样</p>
<p>比如面对危险可以像承太郎那样冷静，处理事情能像艾尔文团长那样深谋远虑，下决心可以像艾伦那样坚定，领导别人时眼神能像宗像那样帅气</p>
<p>那么，现在最基本的，我连学习都弄不好，我没有恒心，没有毅力，只有懒惰。我也无法坚持减肥。哎……我应该努力做到他们那样才对。虽然脸和身材不能做到他们那样，但是内在和知识应该可以做到吧</p>
<h1 id="2020-3-15"><a href="#2020-3-15" class="headerlink" title="2020.3.15"></a>2020.3.15</h1><p>看了一上午ipad和kindle，一直看一直对比</p>
<p>结果是我两个都不买了[机智][机智][机智]内心既充实又空虚</p>
<p>充实是因为我不用攒钱了，我的钱可以拿去买jojo相关产品了</p>
<p>空虚是因为我又浪费了一上午时间……</p>
<h1 id="2020-3-18"><a href="#2020-3-18" class="headerlink" title="2020.3.18"></a>2020.3.18</h1><p>现在想想我还是很庆幸爸爸妈妈给我生了个弟弟……虽然他很烦跟烦，给我和爸爸妈妈都增添了很多烦恼……但是如果没有他，我难以想象我这几个月在家囚禁的生活会过得多无聊，难以想象以后面对那么多亲戚我会有多无助……总之还是挺好的，就像有一个互相十分了解、互相嫌弃但一辈子都不会分开的朋友一样</p>
<h1 id="2020-3-19"><a href="#2020-3-19" class="headerlink" title="2020.3.19"></a>2020.3.19</h1><p>哈哈哈哈哈哈哈哈发现宝藏了[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry][笑cry]这才是国漫之光啊《汉化日记》</p>
<p>太好笑了太真实了笑死我了！够沙雕我喜欢！！！</p>
<p>我看到第三集才知道“汉化”是指“人类化”，和“汉化组”没有半毛钱关系</p>
<h1 id="2020-3-20"><a href="#2020-3-20" class="headerlink" title="2020.3.20"></a>2020.3.20</h1><p>前几天我弟突然开始看极挑第五季，然后我就不怎么想看嘛，但他非要看，不让我看其他的。然后我就陪他看了一会儿（看了几期）</p>
<p>我觉得第五季还可以，虽然有尴尬的时候，但搞笑的时候也不少</p>
<p>然后我们又看了第二季最后那个极限公益演唱会，严敏导演那句“欢迎大家回家，回到我们极限挑战的家”再一次让我感动了T_T确实是有说不清楚的情愫在里边儿</p>
<p>总体来说，我感觉第二季＞第一季＞＞第三季＞第四季≈第五季＞＞大电影</p>
<h1 id="2020-3-23"><a href="#2020-3-23" class="headerlink" title="2020.3.23"></a>2020.3.23</h1><p>晚上真的不适合听课[困][困][困][困][困]好困好累，特别是数据库这种我不敢漏掉一句的课。每周一晚上我都感觉我被掏空了……</p>
<p>而且椅子特别不舒服，我想让爸妈买电脑椅，但又怕太舒服就坐上面看番了。哎</p>
<h1 id="2020-3-25"><a href="#2020-3-25" class="headerlink" title="2020.3.25"></a>2020.3.25</h1><p>小谢尔顿真的超级超级超级超级超级好看！！！！！</p>
<p>我本以为就是个衍生剧嘛，能有多好看。结果超级好看！超有意思！我甚至觉得比TBBT更对我胃口！！</p>
<p>每个人物描写都太鲜明了，太有意思了每个人 </p>
<h1 id="2020-3-27"><a href="#2020-3-27" class="headerlink" title="2020.3.27"></a>2020.3.27</h1><p>久违的看了EXO的obsession舞台，嗯，我本来以为我有了那么多二次元男神之后，对三次元应该不太感兴趣了</p>
<p>但是，他们太完美了[泪流满面]舞台太棒了，各种各种都完美</p>
<p>我觉得EXO是三次元肉体巅峰了，就包括颜值以及声音以及对身体的控制、展示等等</p>
<p>总之要我说的话，我觉得至少伯贤可以跟承太郎媲美，虽然他俩不是同一类型，嗯反正我觉得我还是很喜欢伯贤，至少，但其他人我也放不下，我也都还是很喜欢，但要说的话，伯贤绝对是完美的，太完美了，对我来说太有吸引力了，各种戳</p>
<h1 id="2020-3-30"><a href="#2020-3-30" class="headerlink" title="2020.3.30"></a>2020.3.30</h1><p>#上瘾#<br>tei美[怒][怒][怒][怒]看到这个热搜的时候我想过无数种可能，最期待的是告诉我原班人马拍续集。结果没想到又是yxh再乱舞……我真的想骂脑子有毛病啊？！谁买的热搜啊？？？？？？封这么多年了还挖坟呢？？？？</p>
<h1 id="2020-4-1"><a href="#2020-4-1" class="headerlink" title="2020.4.1"></a>2020.4.1</h1><p>#死的让你猝不及防的角色#<br>我感觉这个话题我很有资格回答，刚刚就有一个，但我不想回答，太多了回答不完…… ​​​​</p>
<h1 id="2020-4-7"><a href="#2020-4-7" class="headerlink" title="2020.4.7"></a>2020.4.7</h1><p>QQ空间里看到的哈哈哈哈哈哈哈哈好好笑</p>
<p><img src="/" class="lazyload" data-src="https://wx1.sinaimg.cn/mw690/d8b40a09gy1gdljhhzx3uj20u00b977k.jpg"  alt="1"></p>
<p><img src="/" class="lazyload" data-src="https://wx1.sinaimg.cn/mw690/d8b40a09gy1gdljhim2ifj20u00gzwiy.jpg"  alt="1"></p>
<p>解释一下，今年4月4日清明节时，很多app都变成了灰色，很多微博头像都换成了灰色，还有很多软件界面也变成了灰色调的，为的是纪念因新冠病毒死去的患者、医护工作人员等等</p>
<h1 id="2020-4-9"><a href="#2020-4-9" class="headerlink" title="2020.4.9"></a>2020.4.9</h1><p>小时候(没错，我是指高三及之前的那段时间)我确实没看懂、没看清泰坦尼克号，觉得它很无聊嘛，不知道有啥好看的[哪吒得意]我确实开窍老是比同龄人晚很多，我自认为高考之前的我都还算是啥都不懂的白痴</p>
<p>但是现在突然觉得这部电影很好，很有东西、很有韵味了。就讲了很多东西，而不仅仅是我小时候所认为的单纯的爱情片</p>
<p>老实说我觉得我看电影电视剧动画等等的标准一直在变</p>
<p>到底是画面美、看着舒服好呢，还是剧情精彩、我猜不到好呢，还是热血好呢，还是能教我一些东西好呢，还是我喜欢里面的角色好呢……综上，果然还是把这一切都交给我的感觉吧，我想看、喜欢看那就看呗，想那么多干嘛</p>
<h1 id="2020-4-13"><a href="#2020-4-13" class="headerlink" title="2020.4.13"></a>2020.4.13</h1><p>前几天买的那期Ultra Jump到了。我真的没想到居然这么大这么厚，我觉得这个跟我高中时做的那些练习册差不多大，然后比我那本C语言的教材还厚一半多[笑cry]48元也太划算了吧！！！！！！！！我之前还嫌贵来着！这跟我意识中的漫画杂志完全不是一个概念[允悲]</p>
<p>虽然是2019年8月刊了，但是对我来说完全不影响，我想看的只是jojo而已，目标还是它附赠的这个jojo小册子</p>
<p>亲眼看着纸质的jojo，我只想说一句“斯给！！！！！！！！！！！”太舒适了[泪]我真的想立刻把7文库买了，我都快等不到开学了</p>
<p><img src="/" class="lazyload" data-src="https://wx3.sinaimg.cn/mw690/d8b40a09ly1gds66oa7uwj20u0140b2d.jpg"  alt="1"></p>
<p><img src="/" class="lazyload" data-src="https://wx2.sinaimg.cn/mw690/d8b40a09ly1gds66q99b6j20u0140qv7.jpg"  alt="1"></p>
<p><img src="/" class="lazyload" data-src="https://wx4.sinaimg.cn/mw690/d8b40a09ly1gds66smyq5j21400u0qva.jpg"  alt="1"></p>
<p><img src="/" class="lazyload" data-src="https://wx1.sinaimg.cn/mw690/d8b40a09ly1gds66uzxq9j20u0140hdw.jpg"  alt="1"></p>
<p>我开始思考这一大本儿开学我要怎么带到寝室去[顶][顶][顶]太不理智了！！！果然还是应该等开学了再买这个的吧！！</p>
<p>昨晚又看了一遍侏罗纪世界1、2，还是很好看。其中有些东西让我想起了jojo里的一些东西😅不好意思我就是忍不住想到了。第一个是侏罗纪世界里的研究人员研究那个恐龙我忘了什么名字了，结果人家智商超高，人类被虐了，这让我想到桑塔纳和德意志了。第二个是那个男的相当于是那个老头的养子了吧，却一心想着钱，还把老头杀了，这让我想到DIO作为养子生活了7年，但还是一心想着家产，给爸爸下毒</p>
<p>近日我总是在想一些让我迷惑的选择题</p>
<p>第一个是古剑奇谭里紫胤真人明知道焚寂煞气在屠苏体内以后总会有很多人因此死掉的，但他还是选择救这个孩子，不能让他死。是我的话我会怎么选呢？</p>
<p>第二个是侏罗纪世界2最后他们明知道把恐龙们放出去就会彻底改变这个世界，甚至可能导致人类灭亡，会有很多人死掉的，但他们还是因为不忍心看着那几头恐龙死掉而把它们放出来了。是我的话会怎么做呢？</p>
<p>第三个是二乔当时为什么没直接解决掉被ACDC附身的丝吉Q呢？是我的话会怎么做呢？</p>
<p>这不仅让我想到那个经典的问题，具体的我记不清了，好像就是两条铁轨分支上绑着不同数量的人，要不要改变火车轨道这种问题</p>
<p>我还想到了某天我弟随便点开的一个末日灾难片。那个诺亚方舟上装满了必备的人和物，本来已经物资和空间、能量有限了，但仅仅因为不忍心看着下面的人死掉而打开舱门把那些人全部装了进来。well，这种行为在我看来，本来还有希望人类可以延续下去的，这么一来诺亚方舟的人也根本活不长了</p>
<p>那么面临这种选择题的时候，我到底该按照什么样的标准呢？</p>
<p>有人想着要拯救更多的人。有人想着要拯救对全人类更有价值的人。有人不做选择，在他们认为，只要什么都不做我就是无罪的，一但我做出选择，我就要为因为我的选择而死去的人负责。那我到底该选哪一种作为我的标准呢？</p>
<p>这是一个重要的问题，我得好好思考思考</p>
<h1 id="2020-4-14"><a href="#2020-4-14" class="headerlink" title="2020.4.14"></a>2020.4.14</h1><p>哎，我这小日子过得……太咸鱼了……谁让这个专业知识太多太杂学都学不完呢[摊手]我眼睛都快废了，我再也不想看电脑了 ​​​​</p>
<p>我深深地开始担心我的眼睛了。其实老早就觉得我眼睛已经使用过度了。学习也是看电脑，休息也是看手机电脑电视机，从起床到睡觉就基本上是一直盯着荧光屏的</p>
<p>我也想休息啊，可是我不看手机电脑电视机，那还能做什么呢？看纸质书？睡觉？打坐冥想？</p>
<p>看纸质书不错，但是也耗眼睛啊</p>
<p>哎……我的眼睛还能撑到老年吗？这么个折腾法儿，我难以想象我以后眼睛会是什么样子</p>
<h1 id="2020-4-15"><a href="#2020-4-15" class="headerlink" title="2020.4.15"></a>2020.4.15</h1><p>完美了</p>
<p>我本来还想贴一个迪亚哥的，但感觉贴太多了就不好看了，所以还是留着到寝室贴吧</p>
<p>买了新的行李箱，是不莱玫bromen的，花了356元，感觉各方面都很满意</p>
<p>之前那个行李箱用了6年了吧，轮子声音太吵了，我难以接受，所以说服我爸妈给我买了这个，其实是我支付的，虽然前本来也是他们的，但我自己支付的话应该会减轻他们的压力吧</p>
<p><img src="/" class="lazyload" data-src="https://wx1.sinaimg.cn/mw690/d8b40a09ly1gdudpi4v3rj20u0140u0y.jpg"  alt="1"></p>
<p>我下定决心减肥了！！！！！</p>
<p>虽然这么多年早就尝试过无数次了，但每次都是因为没有毅力而放弃</p>
<p>但这次不一样，我是真的下定决心要减肥了！！！我要瘦！！！！我也要性感的身材！！！！我要找男朋友！我要脱单！我要买漂亮的衣服！！我要自由自在的！我要当现充！！！</p>
<h1 id="2020-4-23"><a href="#2020-4-23" class="headerlink" title="2020.4.23"></a>2020.4.23</h1><p>我……槽……这是我近几年来最惊讶的事……</p>
<p>难以置信。真的难以置信。我甚至开始怀疑他身边的某个人……难以置信…… ​​​​</p>
<p>我看了这么久的jxtz，我以为我很了解他们了……现在我都还是觉得她说的那个人不是我认识的那个人啊，这感觉完全是两个不同的人啊……但我觉得她说的很诚恳，不像是假的</p>
<p>我只能说jxnrb这辈子都不可能凑齐了</p>
<p>我甚至怀疑那篇长文里“他的兄弟们”里面可能包含我在意的那个人……我觉得可能性很小，但也是有可能的……</p>
<h1 id="2020-5-6"><a href="#2020-5-6" class="headerlink" title="2020.5.6"></a>2020.5.6</h1><p>突然想起个事儿，我都快忘完了[笑cry][笑cry][笑cry]我有生之年还能看到亲爱的阿基米德吗？？官博放出那几张诱人的照片，吊着我胃口好几年了，五年了吧</p>
<p>等以后哪天放出来了，我绝对要感叹一句“时代的眼泪！爷的青春又回来了！活久见呐！” </p>
<h1 id="2020-5-8"><a href="#2020-5-8" class="headerlink" title="2020.5.8"></a>2020.5.8</h1><p>（我实在不想写缩略字，因为有点多我怕我以后看不懂，希望搜到我这条微博的人别点进去别评论）</p>
<p>今天下午又看了一遍蓝宇。第一次看的时候，大概14岁吧，没看懂，看不进去，领悟不了。今天第二次看，19岁，还是看不懂，还是领悟不了。或许等我三十多岁的时候就差不多可以领悟了</p>
<p>其实起因是今天下午突然想看爸爸去哪儿，先草率回顾了第二季第一期，然后回顾了第五季嗯哼搞笑合集，然后顺便看了一点第三季笑点合集，看了几秒钟发现诺一这孩子挺有意思的，就去看完整版了，看了第三季第一期</p>
<p>当年第三季刚出来的时候，我抱着八卦的心态也去看了一点，还有一部分原因是当时我很喜欢第二季。但是当时我连个综艺都还不能领悟完，反正当时不怎么喜欢看第三季，就没看完</p>
<p>今天看，我感觉挺好看的。诺一真把我笑疯了，太可爱了！同时，嗯，还是有种八卦的心态，就留心观察了刘烨和胡军，我知道这挺变态的，挺神经的，但我就是想观察，好奇。确实蛮有意思的</p>
<p>第三季还没回顾完我就去知乎了。在知乎惊讶的了解到原来刘烨根本不知道节目组还邀请了胡军，我太惊讶了，然后继续看知乎，各种各种小故事</p>
<p>嗯，下面的才是我这条微博想说的重点</p>
<p>他俩是我目前为止见过的最真、最实锤的cp</p>
<p>我曾以为灿白是最真的cp，后来慢慢觉得他俩只是好朋友而已。我曾以为勋兴是最真的cp，后来慢慢觉得他俩只是亲过，只是兴儿比较嗑勋的颜而已。我曾以为瑜洲是最真的cp，后来才知道花絮居然是有剧本的，那些互动也充其量是营业而已。我曾以为赫海是最真的cp，后来也慢慢觉得他们只是特别好的挚友，也有营业的成分</p>
<p>但是！！刘烨和胡军，我相信他们至少曾经有过，绝对不是对方人生中可有可无的过客</p>
<p>我还看了好多刘烨秒删的那些，好多好多都看了，我确实没想到他心里还藏着个蛇精病呢，放飞自我的那种，挺有意思的，很新鲜，我还从没见过敢这么放飞自我的明星</p>
<p>其他的锤我都可以当做“正常行为”，但是，有一个地方特别戳我，当时我看到就觉得，没跑了，铁定的，绝对实锤（贴吧里的一段记录帖）——<br>2015年5月18日，当同一架飞机抵达榆林机场时，看见师哥的你顺拐的同时，顺便也丢下你的儿子，只有你两手拿同款玩具，分分钟想要跑的冲动，而同框的师哥一脸淡定的望着你顺拐的方向</p>
<p>我还没去搜有没有这段视频、有没有照片，等会儿就去搜</p>
<p>当然，不管怎样，我觉得现在这样都挺好的，大家都有自己幸福美满的家庭，冰也融化了都是好朋友了。退一万步说，我根本没有对别人评头论足的权力，所以，嗯，怎么说呢，反正就是羡慕吧，祝福</p>
<p>我还想写个事儿，就是我一直在疑惑我到底是为什么对bl感兴趣呢，到底是不是猎奇啊，我感觉有点像猎奇，如果他俩的故事套在一对男女身上，我绝对懒得看。但目前很明确的是，我是羡慕他们的，他们的心不是空的，是装了人的，不像我，我的心里看似装了很多人，但实际上空无一物，就像好先生里那句“这个世界有两种人，一种就是为别人而活，表面上看是很怂，其实内心比谁都坚强，在另一种就是为自己而活，表面看上去张牙舞爪，内心啊，无比的脆弱。”</p>
<p>虽然我并不张牙舞爪，但我觉得陆远说的没错，为自己而活的人往往内心无比脆弱。当然，也并不是说刘烨和胡军他们内心就不脆弱了，特别是刘烨，我觉得他也挺脆弱的</p>
<p>但至少，他们心里是有事儿的，是有个寄托的，喝酒是有理由的，有能发泄出去的情绪。而我，就算喝酒也不知道为什么喝酒，因为我没有任何情绪（不过我也不喜欢喝酒，我不会喝酒（此“不会”是“I can’t”，不是“I won’t”））</p>
<p>说白了，就是活着很没意思，就一直很平稳，这样的人生到底有什么意思，我不明白。理性上讲，我想过的就是平稳的生活，但感性上讲，我想过的是有欢笑也有悲痛的生活。我现在既不是完全平稳（也就是有足够的钱），也完全没有悲痛，也没有多少欢笑（无语死了，我每天笑就仅仅是看综艺笑）。仔细想想，我现在活下去，一方面是我怕死（这个原因很杂了），另一方面是我还有报答父母、报答整个家族的义务</p>
<p>嗯，我不知道我花这么多时间写这一千多字儿小作文有什么意义，但写出来确实舒服多了</p>
<h1 id="2020-5-10"><a href="#2020-5-10" class="headerlink" title="2020.5.10"></a>2020.5.10</h1><p>今天又是看了一天的爸爸去哪儿，讲真，我看这一天剪辑啊、采访啊，还有对妈妈们的采访啊（我感觉安娜和ly是真挺相爱的），差点，就差那么一点点，我就觉得这一切都只是我的yy罢了，实际上什么都没有，我又嗑错了，全都是假的</p>
<p>那么这一点点是什么呢？就是ly他本人秒删的那些东西[二哈][二哈][二哈]就因为那些，就足以推翻一切借口、一切包装。就毫无疑问的，我嗑的是真的，是曾经有过的真感情（当然我还是保持我一贯的观点，现在我已经很满足了，我并不想他们改变现状）</p>
<p>要是没社长发的那些东西，我看着hj坦坦荡荡地说“CP党”，看hj坦坦荡荡地说出883发布会上的那些话（现在很明显了是在背通稿），看着ly那个新闻当事人采访说“就网上老在说，他也看到了，老在说老在说，因为我们俩都是已经结婚，他也一儿一女，我也一儿一女，就稍微有点尴尬，因为那个电影已经过去十五年了，就稍微感觉就是没那么自然”，我就真是差那么一点儿就信了你俩了[偷乐]</p>
<h1 id="2020-5-10-1"><a href="#2020-5-10-1" class="headerlink" title="2020.5.10"></a>2020.5.10</h1><p>「焉知二十载，重上君子堂。<br>  昔别君未婚，儿女忽成行。」</p>
<p>好诗啊好诗……</p>
<p>我要是高中少看点儿综艺，多思考下人生，多观察一下别人，多感性一些，多玩玩网易云音乐，高考语文也不会只有那点分啊T_T</p>
<p>我觉得这诗特适合十几年后同学聚会，或者十几年后EXO合体（I mean，9个人的，或者8个人的，但绝对不要是12个人的。我预感EXO撑不到十几年后就会解散），或者我嗑的那些cp们久别重逢。或者我为这首诗量身打造一个也行，我很想套在……emmmm本来是想看看jojo里面我嗑的cp有合适的吗，一想不得了，要么是一直呆在一起的，be的那都是生离死别了[允悲]我嗑的cp除了军烨还真没有特别适合这首诗的了，勋兴和evanstan或许是潜力股</p>
<p>果然，不是谁都能像军烨那样的</p>
<h1 id="2020-5-13"><a href="#2020-5-13" class="headerlink" title="2020.5.13"></a>2020.5.13</h1><p>昨天突然一下就get到zgr的点了（我好讨厌用缩略字母，但是无奈于怕别人搜到）</p>
<p>之前几年，我不管怎么看他的照片，甚至霸王别姬我看了两遍，都还是不明白zgr到底好看在哪里，为什么那么多人说他长得漂亮，为什么他会受到这么多人的追捧（我甚至也根本没看懂霸王别姬，不知道为什么这部电影被那么多人称赞）</p>
<p>直到昨天，我又看了一遍霸王别姬，这一遍总算是能看懂90%了，确实是部非常精致的电影。接着又看了春光乍泄，好家伙，我瞬间就get到zgr的颜了。直白点讲，春光乍泄里的zgr就是让我非常非常非常非常非常非常非常非常非常非常心动，像一股柔和的春风吹进了我的心[害羞]春光乍泄这部电影我是完全没看懂的，而且觉得非常难看，我无法接受它的剧情。但是光是zgr的演绎就足够我看下去了</p>
<p>像是打开了新世界的大门，我现在太喜欢他的脸了，但是我对他的其他地方毫不感兴趣[失望]这也算是有点可惜吧</p>
<p>然后我尝试着去看了他的其他电影，仅是为了大饱眼福。然后失望地发现，我除了英雄本色还能嗑进他的颜，其他电影我都看不下去[失望]英雄本色我也非常不喜欢，但不得不说英雄本色里zgr出场的部分都太美了，一出场就让我的心都融化了（除了阿杰犯傻的时候，哎说到这个我简直不能容忍阿杰这样的角色）</p>
<p>哎，果然我还是不能走进那个神秘的世界，除了脸，其他的我完全不感兴趣，提不起兴趣[失望]</p>
<h1 id="2020-5-14"><a href="#2020-5-14" class="headerlink" title="2020.5.14"></a>2020.5.14</h1><p>救命[允悲]现在看见“帅哥”俩字儿都会看成“师哥”，我怕是这几天嗑魔怔了 ​​​​</p>
<p><img src="/" class="lazyload" data-src="https://wx2.sinaimg.cn/mw690/d8b40a09gy1gerre45zn0j20hs0fkwez.jpg"  alt="1"></p>
<h1 id="2020-5-18"><a href="#2020-5-18" class="headerlink" title="2020.5.18"></a>2020.5.18</h1><p>其实是5年前吧（官博可能想凑6这个数字）</p>
<p>突然想起，5年前我其实对极限挑战不感兴趣的，只是因为艺兴所以才勉强去看了，还曾经想过节约时间直接看cut。但是我当时闲的，就还是完整的看了[二哈]直到崇明岛那期…看到结尾我都震惊了，当时没有哪个综艺节目这么大胆，居然是真的爆炸了，我和所有观众一样都在屏幕前震惊无比，千言万语化成一句“卧槽”，从此真正的爱上极限挑战</p>
<p>5年前我是绝对没想到的，“极限挑战”这5年我是绝对绝对没想到的</p>
<p>我没想到艺能感不强的艺兴也能当一个综艺节目的固定MC，我没想到一个小小的第一期还重录了一遍的综艺节目居然慢慢慢慢成为了中国最火的口碑最好的综艺节目（曾经），我更没想到极限挑战所有人从中受到的影响能有这么大</p>
<p>额说得好像极限挑战完结一样。其实对我来说就是如此。如果艺兴不在但极限男人帮其他人还在，那我还会继续看，如果极限男人帮不在但艺兴还在，那我也会继续看。但现在艺兴不在而且极限男人帮也只剩下迅哥，我就只能停止了</p>
<p>一路以来我的收获还是蛮大的。特别感谢你们前两季的精心制作，第三季沙溢那期也是我的最爱</p>
<h1 id="2020-5-22"><a href="#2020-5-22" class="headerlink" title="2020.5.22"></a>2020.5.22</h1><p>在写代码的时候突然想起《无间道3》里刘德华通过观察电脑键盘上的痕迹来推测密码，虽然他失败了，但是让我想到：</p>
<p>如果观察我的键盘的话，shift绝对是按的最多的！！！！！！！！！每次中英切换都快烦死我了[抓狂][抓狂][抓狂][抓狂][抓狂]本来就按的多，很多时候按他还带了情绪，所以我的键盘如果坏的话第一个坏的键肯定是shift（除了中英切换，还有输各种符号的时候）</p>
<p>第二级肯定是ctrl、S、C、V这四个键，原因显而易见了</p>
<p>第三级就是冒号键、9、0。9、0是因为要输括号</p>
<p>所以很明显，不可能有人通过观察我的键盘痕迹推测出我的密码[二哈]</p>
<p><img src="/" class="lazyload" data-src="https://wx3.sinaimg.cn/mw690/d8b40a09gy1gf100hvahkj20b40b4t8o.jpg"  alt="1"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1906761905@qq.com">顽风Joanna</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wfjoanna.github.io/2020/04/16/%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%97%A5%E8%AE%B0_%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/">http://wfjoanna.github.io/2020/04/16/%E7%94%9F%E6%B4%BB%E5%B0%8F%E6%97%A5%E8%AE%B0_%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wfJoanna.github.io" target="_blank">Song of Eternal Forest</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/%E6%97%A5%E8%AE%B0/">日记</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/17/%E4%B9%A6%E8%AF%84/"><img class="prev_cover lazyload" data-src="/img/photo-by-annie-spratt_800x532.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">书评</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/04/%E4%B8%80%E7%82%B9%E5%85%B3%E4%BA%8E%E4%BA%BA%E7%B1%BB%E5%8F%8A%E7%A4%BE%E4%BC%9A%E7%9A%84%E6%83%B3%E6%B3%95/"><img class="next_cover lazyload" data-src="/img/lifethought.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">一点关于人类及社会的想法</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/04/一点关于人类及社会的想法/" title="一点关于人类及社会的想法"><img class="relatedPosts_cover lazyload"data-src="/img/lifethought.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-04</div><div class="relatedPosts_title">一点关于人类及社会的想法</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = '昵称,邮箱'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'faAKRLNmcvcmwpwil3Bw7fUl-gzGzoHsz',
  appKey: 'Fiqa6AISzRbOlahablru9iE3',
  placeholder: '输入你的昵称和邮箱就可以评论啦!不输入也可以评论哦',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 顽风Joanna</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://wfJoanna.github.io/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>