<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>日记-1-20200906 | Song of Eternal Forest</title><meta name="description" content="日记-1-20200906"><meta name="keywords" content="生活,日记"><meta name="author" content="顽风,1906761905@qq.com"><meta name="copyright" content="顽风"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="日记-1-20200906"><meta name="twitter:description" content="日记-1-20200906"><meta name="twitter:image" content="http://wfjoanna.github.io/img/lifethought.jpg"><meta property="og:type" content="article"><meta property="og:title" content="日记-1-20200906"><meta property="og:url" content="http://wfjoanna.github.io/2020/09/06/%E6%97%A5%E8%AE%B0-1-20200906/"><meta property="og:site_name" content="Song of Eternal Forest"><meta property="og:description" content="日记-1-20200906"><meta property="og:image" content="http://wfjoanna.github.io/img/lifethought.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://wfjoanna.github.io/2020/09/06/%E6%97%A5%E8%AE%B0-1-20200906/"><link rel="prev" title="日记-2-20200906（补充）" href="http://wfjoanna.github.io/2020/09/06/%E6%97%A5%E8%AE%B0-2-20200906%EF%BC%88%E8%A1%A5%E5%85%85%EF%BC%89/"><link rel="next" title="沙雕网友让我乐不停" href="http://wfjoanna.github.io/2020/09/05/%E6%B2%99%E9%9B%95%E7%BD%91%E5%8F%8B%E8%AE%A9%E6%88%91%E4%B9%90%E4%B8%8D%E5%81%9C/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: 顽风","link":"链接: ","source":"来源: Song of Eternal Forest","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 其他链接Link</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#快开学了"><span class="toc-number">1.</span> <span class="toc-text">快开学了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#我又想开始做视频了"><span class="toc-number">2.</span> <span class="toc-text">我又想开始做视频了</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/lifethought.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Song of Eternal Forest</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 其他链接Link</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">日记-1-20200906</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-06 19:00:22"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-09-06</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-06 19:31:03"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-09-06</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E4%B8%AA%E4%BA%BA%E6%97%A5%E8%AE%B0/">个人日记</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">728</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 2 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/09/06/%E6%97%A5%E8%AE%B0-1-20200906/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/06/%E6%97%A5%E8%AE%B0-1-20200906/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="快开学了"><a href="#快开学了" class="headerlink" title="快开学了"></a>快开学了</h1><p>明天就开学了，我还有点小激动</p>
<p>其实在我们学校上课是最<strong>轻松</strong>的，其次是考试，其次是自己找东西学习。而重要性刚好是反过来的</p>
<p>这学期我之所以感到轻松，是因为我已经有了<strong>明确的计划</strong>，这个计划也挺容易实现的，只要一步一步来，到了期末我就是最强王者</p>
<p>哎，希望这学期我能按照计划来吧</p>
<p>话说期末考试完到开学是有3天间隙的，本来我的计划是看完微积分上下以及线代的教材的，<strong>结果目前进度为看了微积分上的2页</strong>😥</p>
<p>但没关系啦，这些都很容易赶上。再过6天就是数学竞赛校赛，虽然全国赛官网上还没通知，但我估计这次校赛其实就是初赛，我一定要竭尽全力拿到名次进入决赛</p>
<p>我其实是有点虚的，因为人家考研党估计早就把微积分、线代复习得滚瓜烂熟了，而我到现在还没开始。哎没事没事，我相信自己的大脑，<strong>头长这么大也不是白长的</strong></p>
<h1 id="我又想开始做视频了"><a href="#我又想开始做视频了" class="headerlink" title="我又想开始做视频了"></a>我又想开始做视频了</h1><p>之前就想当一名up主，做mmd、mad、字幕，不仅在b站成名，还在youtube上成名。但是随着力不从心，还没开始我就放弃了这个梦想😅</p>
<p>但是今天早上，我在图书馆，带着耳机听了<strong>Anti-General的《悪魔》</strong>，开头有点瘆得慌，但是越听，我的脑子里就自动浮现出《重启》里盗墓的场景以及我看《盗墓笔记》时想象的盗墓场景。就随着音乐，我的脑子就自动想象出各种视频片段，各种特效啥的，要是直接把这些做出来，直接就是一个b站视频了</p>
<p>所以我就又重新燃起了做视频的想法，思前想后，我决定这次一切从简，<strong>我只在b站自己发视频玩玩儿</strong>，并且只用pr、ae剪视频玩儿，<strong>有了灵感才做，平时就不强迫自己做</strong></p>
<p>总之呢，开心最重要。这些都不是为了播放量啊啥的，而是为了实现自我价值，将来某一天还能拿出去装逼，说不定在我以后三十多岁被公司开除之后还能成为我的新饭碗</p>
<p>啊，这就是为什么我今天都没看书的原因了，因为上午在图书馆屁股都还没坐稳就急不可耐地回到了宿舍，打开电脑为了做视频搞一系列事情</p>
<p>但说到底，今天的成果，啥都没有(＠_＠;)</p>
<p>没事儿，不急，做视频嘛我之后慢慢做就行了，复习嘛这周开学再尽力学就行了</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1906761905@qq.com">顽风</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wfjoanna.github.io/2020/09/06/%E6%97%A5%E8%AE%B0-1-20200906/">http://wfjoanna.github.io/2020/09/06/%E6%97%A5%E8%AE%B0-1-20200906/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wfJoanna.github.io" target="_blank">Song of Eternal Forest</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/%E6%97%A5%E8%AE%B0/">日记</a></div><div class="post_share"><div class="social-share" data-image="/img/lifethought.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/09/06/%E6%97%A5%E8%AE%B0-2-20200906%EF%BC%88%E8%A1%A5%E5%85%85%EF%BC%89/"><img class="prev_cover lazyload" data-src="/img/lifethought.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">日记-2-20200906（补充）</div></div></a></div><div class="next-post pull_right"><a href="/2020/09/05/%E6%B2%99%E9%9B%95%E7%BD%91%E5%8F%8B%E8%AE%A9%E6%88%91%E4%B9%90%E4%B8%8D%E5%81%9C/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">沙雕网友让我乐不停</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/05/日记-0-20200905/" title="日记-0-20200905"><img class="relatedPosts_cover lazyload"data-src="/img/lifethought.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-05</div><div class="relatedPosts_title">日记-0-20200905</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/06/日记-2-20200906（补充）/" title="日记-2-20200906（补充）"><img class="relatedPosts_cover lazyload"data-src="/img/lifethought.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-06</div><div class="relatedPosts_title">日记-2-20200906（补充）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/12/日记-5-20200912/" title="日记-5-20200912"><img class="relatedPosts_cover lazyload"data-src="/img/lifethought.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-12</div><div class="relatedPosts_title">日记-5-20200912</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/21/日记-6-20200921/" title="日记-6-20200921"><img class="relatedPosts_cover lazyload"data-src="/img/lifethought.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-21</div><div class="relatedPosts_title">日记-6-20200921</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/23/日记-7-20200923/" title="日记-7-20200923"><img class="relatedPosts_cover lazyload"data-src="/img/lifethought.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-23</div><div class="relatedPosts_title">日记-7-20200923</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/07/日记-3-20200907/" title="日记-3-20200907"><img class="relatedPosts_cover lazyload"data-src="/img/lifethought.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-07</div><div class="relatedPosts_title">日记-3-20200907</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = '昵称,邮箱'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'faAKRLNmcvcmwpwil3Bw7fUl-gzGzoHsz',
  appKey: 'Fiqa6AISzRbOlahablru9iE3',
  placeholder: '输入你的昵称和邮箱就可以评论啦!不输入也可以评论哦',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 顽风</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://wfJoanna.github.io/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>