<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>日记-7-20200923 | Song of Eternal Forest</title><meta name="description" content="日记-7-20200923"><meta name="keywords" content="生活,日记"><meta name="author" content="顽风,1906761905@qq.com"><meta name="copyright" content="顽风"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="日记-7-20200923"><meta name="twitter:description" content="日记-7-20200923"><meta name="twitter:image" content="http://wfjoanna.github.io/img/lifethought.jpg"><meta property="og:type" content="article"><meta property="og:title" content="日记-7-20200923"><meta property="og:url" content="http://wfjoanna.github.io/2020/09/23/%E6%97%A5%E8%AE%B0-7-20200923/"><meta property="og:site_name" content="Song of Eternal Forest"><meta property="og:description" content="日记-7-20200923"><meta property="og:image" content="http://wfjoanna.github.io/img/lifethought.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://wfjoanna.github.io/2020/09/23/%E6%97%A5%E8%AE%B0-7-20200923/"><link rel="prev" title="如何缓解没有竞赛和项目带来的焦虑？" href="http://wfjoanna.github.io/2020/09/24/%E5%A6%82%E4%BD%95%E7%BC%93%E8%A7%A3%E6%B2%A1%E6%9C%89%E7%AB%9E%E8%B5%9B%E5%92%8C%E9%A1%B9%E7%9B%AE%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%84%A6%E8%99%91%EF%BC%9F/"><link rel="next" title="日记-6-20200921" href="http://wfjoanna.github.io/2020/09/21/%E6%97%A5%E8%AE%B0-6-20200921/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: 顽风","link":"链接: ","source":"来源: Song of Eternal Forest","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 其他链接Link</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#盗墓笔记"><span class="toc-number">1.</span> <span class="toc-text">盗墓笔记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#胖子"><span class="toc-number">2.</span> <span class="toc-text">胖子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hadoop"><span class="toc-number">3.</span> <span class="toc-text">hadoop</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#老问题"><span class="toc-number">4.</span> <span class="toc-text">老问题</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/lifethought.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Song of Eternal Forest</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 其他链接Link</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">日记-7-20200923</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-09-23 19:47:19"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-09-23</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-23 20:21:38"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-09-23</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E4%B8%AA%E4%BA%BA%E6%97%A5%E8%AE%B0/">个人日记</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 4 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/09/23/%E6%97%A5%E8%AE%B0-7-20200923/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/23/%E6%97%A5%E8%AE%B0-7-20200923/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>今天想说的话有点多，分主题写吧</p>
<h1 id="盗墓笔记"><a href="#盗墓笔记" class="headerlink" title="盗墓笔记"></a>盗墓笔记</h1><p>本来打算今天下午毛概课的时候看完《盗墓笔记 贰》然后把那本书还回图书馆的，因为那本书非常破烂了，我都担心什么时候一不小心把他封面弄烂了。结果呢，我从两点坐到六点半，一直看一直看，因为看入迷了，结果都还没把那一本看完😅大概看了4/5的样子，还有1/5没看，不过看到出墓了</p>
<p>不得不说，真是太好看了，南派三叔太牛了，想象力太强了，到底是怎么想到这么牛的情境和设定的啊我太佩服了，而且写的太详细太逼真了，感觉就像亲身经历过似的。不过我很肯定他绝对没经历过，世界上不可能有人次次盗墓都这么凶险、不可能经历过一次死里逃生后还愿意不断地再去经历（我猜测后面应该是这样），而且不可能这么多次都不死，就这个秦岭神树来说，里面很多很多都应该早就死了，再说了不可能有这么强的体魄啊不可能有那么多体力啊</p>
<p>我看他们去那山里路上过了十多天艰苦的日子，我都在想他们没担心过从墓里出来之后怎么返回城市、怎么生存吗？还得再经历十几天苦难的日子，而且粮食、装备都搭墓里了，比去的路上还要艰难。结果呢，一晕醒来就回到正常人居住的地方了，这个是我最能肯定这不是真实的原因</p>
<p>吴邪的血那段让我太感兴趣了！我非常想立马知道他们所有人的背景和关系，小哥到底是什么样的人呢我真的很想知道。而且我很想看传说中的张起灵的内心戏。还有王胖子和那个王啥的老板，到底是什么关系啊？是不是父子？叔侄？</p>
<p>盗墓笔记、老九门中的那种家族性的、神秘性的、血脉相传的设定，是我最喜欢的！！！就感觉这个世界观很庞大、很完整</p>
<p>我好想马上看到铁三角互相知明身份的时候，他们是什么反应</p>
<h1 id="胖子"><a href="#胖子" class="headerlink" title="胖子"></a>胖子</h1><p>我越来越觉得自己好胖、好丑</p>
<p>明明我们这是一所工科学校，女生那么少，偏偏美女巨多，我感觉我看到的所有小姐姐都是仙女，都很会打扮，都是天赐的好身材好头发，就我一个人又矮又胖又丑头发又少。我真的不明白啊啊啊啊啊啊啊啊啊啊啊啊！！！！！</p>
<p>为什么我就不能和她们一样呢？？</p>
<p>总之，我要减肥，我一定要减肥，我要努力改变自己，我也要成为小仙女！</p>
<h1 id="hadoop"><a href="#hadoop" class="headerlink" title="hadoop"></a>hadoop</h1><p>我巨巨巨巨巨巨巨讨厌配置hadoop环境</p>
<p>实训的时候我重新配了三遍，才勉强算是配好了，之后还不断地出现新bug，不断的改啊改查啊查，好浪费时间！！！！！！！！！</p>
<p>然后这次大数据课要求配置hadoop，我昨天就已经装了两次ubuntu了，今天上午死活弄不对，然后我已经删了，准备从头再装一遍🙃🙃🙃</p>
<p>为什么我就不能一次成功啊！！！！！！！！</p>
<p>为什么这些个教程就不能弄完整弄准确啊！我照着实验室老师发的步骤一步一步来，但还是发现她的那些步骤有些不准确，有些和我不一样，有些明明已经切换路径了结果她也没说</p>
<h1 id="老问题"><a href="#老问题" class="headerlink" title="老问题"></a>老问题</h1><p>老问题了，就是围绕竞赛和项目的问题</p>
<p>林迪老师要找会数据采集的人做实验室项目，我思索再三还是放弃了。一是我还没学爬虫，现在仓促地学会很痛苦，而且都不知道他到底要掌握到什么程度的学生。二是我感觉进去也是打杂工，当免费劳动力，应该不会学到什么特别有用的技能，那么到时候考研复试这个写到简历里也没有太多作用。三是我没有太多时间来干这个，我这学期还有很多事要做，所以如果我不能把实验室项目做好的话，反而会给老师留下很差的印象，反倒不利于我考研复试</p>
<p>希望未来某一天不会后悔我放弃这个机会</p>
<p>然后就是竞赛，我还是莫名感觉我的竞争对手们都一大把一大把特牛的竞赛奖项，我感觉压力很大，我很怕考研老师不会选我，很怕那些大佬把我挤下去了。说到底我考研的压力太大了，主要是考上了就万事大吉，没考上就万劫不复。也没这么夸张啦，主要是如果考不上我就感觉对不起我辛辛苦苦准备大半年</p>
<p>但是那些竞赛都太难了😭感觉他们都做得特别难，项目名称都是我看不懂的技术，而且一个比赛就感觉流程特别繁琐，还要答辩啊啥的，感觉很费时间很费精力，而且我还不一定有好的创意，不一定做得出来，就算做出来了也不一定能拿奖项</p>
<p>哎真的烦😔<strong>最烦的是这个竞赛的问题反反复复地让我精神崩溃！</strong>关键是反反复复叨扰我就没意思了啊，就一次想明白然后以后都不想了不好吗？？？</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1906761905@qq.com">顽风</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wfjoanna.github.io/2020/09/23/%E6%97%A5%E8%AE%B0-7-20200923/">http://wfjoanna.github.io/2020/09/23/%E6%97%A5%E8%AE%B0-7-20200923/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wfJoanna.github.io" target="_blank">Song of Eternal Forest</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a><a class="post-meta__tags" href="/tags/%E6%97%A5%E8%AE%B0/">日记</a></div><div class="post_share"><div class="social-share" data-image="/img/lifethought.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/09/24/%E5%A6%82%E4%BD%95%E7%BC%93%E8%A7%A3%E6%B2%A1%E6%9C%89%E7%AB%9E%E8%B5%9B%E5%92%8C%E9%A1%B9%E7%9B%AE%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%84%A6%E8%99%91%EF%BC%9F/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">如何缓解没有竞赛和项目带来的焦虑？</div></div></a></div><div class="next-post pull_right"><a href="/2020/09/21/%E6%97%A5%E8%AE%B0-6-20200921/"><img class="next_cover lazyload" data-src="/img/lifethought.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">日记-6-20200921</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/09/05/日记-0-20200905/" title="日记-0-20200905"><img class="relatedPosts_cover lazyload"data-src="/img/lifethought.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-05</div><div class="relatedPosts_title">日记-0-20200905</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/06/日记-2-20200906（补充）/" title="日记-2-20200906（补充）"><img class="relatedPosts_cover lazyload"data-src="/img/lifethought.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-06</div><div class="relatedPosts_title">日记-2-20200906（补充）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/08/日记-4-20200908/" title="日记-4-20200908"><img class="relatedPosts_cover lazyload"data-src="/img/lifethought.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-08</div><div class="relatedPosts_title">日记-4-20200908</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/06/日记-1-20200906/" title="日记-1-20200906"><img class="relatedPosts_cover lazyload"data-src="/img/lifethought.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-06</div><div class="relatedPosts_title">日记-1-20200906</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/07/日记-3-20200907/" title="日记-3-20200907"><img class="relatedPosts_cover lazyload"data-src="/img/lifethought.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-07</div><div class="relatedPosts_title">日记-3-20200907</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/21/日记-6-20200921/" title="日记-6-20200921"><img class="relatedPosts_cover lazyload"data-src="/img/lifethought.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-21</div><div class="relatedPosts_title">日记-6-20200921</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = '昵称,邮箱'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'faAKRLNmcvcmwpwil3Bw7fUl-gzGzoHsz',
  appKey: 'Fiqa6AISzRbOlahablru9iE3',
  placeholder: '输入你的昵称和邮箱就可以评论啦!不输入也可以评论哦',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 顽风</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://wfJoanna.github.io/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>