<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hexo使用经验 | Song of Eternal Forest</title><meta name="description" content="Hexo使用经验"><meta name="keywords" content="git,markdown,hexo"><meta name="author" content="顽风,1906761905@qq.com"><meta name="copyright" content="顽风"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Hexo使用经验"><meta name="twitter:description" content="Hexo使用经验"><meta name="twitter:image" content="http://wfjoanna.github.io/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Hexo使用经验"><meta property="og:url" content="http://wfjoanna.github.io/2020/05/29/Hexo%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/"><meta property="og:site_name" content="Song of Eternal Forest"><meta property="og:description" content="Hexo使用经验"><meta property="og:image" content="http://wfjoanna.github.io/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = 'false'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://wfjoanna.github.io/2020/05/29/Hexo%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/"><link rel="prev" title="xshell和阿里云主机的一些使用经验" href="http://wfjoanna.github.io/2020/05/29/xshell%E5%92%8C%E9%98%BF%E9%87%8C%E4%BA%91%E4%B8%BB%E6%9C%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/"><link rel="next" title="关于win10打开某些软件字体超小" href="http://wfjoanna.github.io/2020/05/29/%E5%85%B3%E4%BA%8Ewin10%E6%89%93%E5%BC%80%E6%9F%90%E4%BA%9B%E8%BD%AF%E4%BB%B6%E5%AD%97%E4%BD%93%E8%B6%85%E5%B0%8F/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: 顽风","link":"链接: ","source":"来源: Song of Eternal Forest","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">30</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 其他链接Link</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#md格式问题"><span class="toc-number">1.</span> <span class="toc-text">md格式问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图片引用问题"><span class="toc-number">2.</span> <span class="toc-text">图片引用问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#上传文章"><span class="toc-number">3.</span> <span class="toc-text">上传文章</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本地hexo文件备份"><span class="toc-number">4.</span> <span class="toc-text">本地hexo文件备份</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#其他"><span class="toc-number">5.</span> <span class="toc-text">其他</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考链接"><span class="toc-number">6.</span> <span class="toc-text">参考链接</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Song of Eternal Forest</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 其他链接Link</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Hexo使用经验</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-29 16:21:22"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-29</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-29 16:20:00"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-29</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 4 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2020/05/29/Hexo%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/05/29/Hexo%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>以下只是我在使用hexo过程中 遇到问题、解决问题 得到的一些乱七八糟的经验</p>
<h1 id="md格式问题"><a href="#md格式问题" class="headerlink" title="md格式问题"></a>md格式问题</h1><p>Well，我也是第一次使用markdown，没有多少经验，全都是在hexo上实践。总之感觉我学的教程里面没有提到过以下问题  </p>
<p>顺带一提，我是在<a href="https://www.runoob.com/markdown/md-tutorial.html" target="_blank" rel="noopener">菜鸟教程</a>学的markdown语言</p>
<p>1.井号#后面要<strong>空1格</strong>，比如<code># md格式问题</code>，否则上传到hexo就是原封不动的纯文本</p>
<p>2.代码区块可以使用4个空格或者1个制表符（Tab 键），但是代码块上方必须是<strong>1个空行</strong>，否则识别不出来</p>
<p>3.文章Front-matter是每个文章md文件最上方以两行<code>---</code>分隔的区域，比如</p>
<pre><code>---
title: Hello World
date: 2013/7/13 20:46:25
---</code></pre><p>比较常用的参数还有：</p>
<pre><code>categories:
- Diary
tags:
- PS3
- Games
top_img: /img/xxx.jpg
cover: /img/xxxx.jpg</code></pre><p>还有其他很多。我一般只设置title、categories、tags、top_img、cover</p>
<p>顺带一提，<strong>冒号后要加一个空格</strong>，不能直接和文字挨着（yml文件里也是如此）<br>还有这个img文件夹在<strong>themes/Butterfly/source</strong>里，我用的是butterfly主题，反正我也不知道能放在其他什么地方不出错，总之放这里是绝对没问题的</p>
<h1 id="图片引用问题"><a href="#图片引用问题" class="headerlink" title="图片引用问题"></a>图片引用问题</h1><p>文章里的图片我一般是上传到某某图床直接生成 url 的，没有放到我的博客文件夹里，因为我猜github空间可能不能放这么多容量的图片。但我还是有点担心万一有一天图床没了，我的url岂不是就无效了。But无所谓啦，反正我的文章里的图片就算消失了也不影响阅读</p>
<p>但我主要想说的是微博图床引用的问题</p>
<p>我在md文章里引用微博上的图片，就会发现过几天打开页面图片加载不出来了。但是其他图床的图片是可以正常加载出来的</p>
<p>原来是新浪爸爸太小气了，在请求微博图片时会检测request头部Referer字段的值，来鉴别请求来源</p>
<p>我们只需要在每个md文件里头部加上<code>&lt;meta name=&quot;referrer&quot; content=&quot;no-referrer&quot; /&gt;</code>就可以了</p>
<h1 id="上传文章"><a href="#上传文章" class="headerlink" title="上传文章"></a>上传文章</h1><p>第一步：把写好的md文章放到博客根目录的source/_post里面（我的博客根目录在D:\myBlog）</p>
<p>第二步：在git bash里执行<code>hexo g</code>，然后执行<code>hexo s</code>，本地预览（也可省略这一步，但我建议还是先预览一下。检查正确了再上传）</p>
<p>第三步：在git bash里执行<code>hexo clean &amp;&amp; hexo d -g</code>部署到github上</p>
<h1 id="本地hexo文件备份"><a href="#本地hexo文件备份" class="headerlink" title="本地hexo文件备份"></a>本地hexo文件备份</h1><p>我是采用以下这个大佬的方法：<br><a href="https://github.com/coneycode/hexo-git-backup" target="_blank" rel="noopener">https://github.com/coneycode/hexo-git-backup</a><br>按照里面说的，备份到分支backup里<br>每次更新了博文或者主题设置啥的，直接git bash里<code>hexo b</code>一下就完事儿了</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>1.命令的话我是基本都在git bash里执行  </p>
<p>2.每次执行注意必须是在博客根目录里执行<br>先<code>cd D:\\myBlog</code>一下，再执行命令  </p>
<p>3.还有就是注意<strong>到底有没有部署到github上</strong>！！！可能你执行了<code>hexo clean &amp;&amp; hexo d -g</code>，但是它有<strong>Error</strong>（git bash我没找到设置error高亮的方法，一片望去全是白色代码，<strong>很容易看不见error</strong>）<br>有error的话你这个可能就上传失败了，你的博客页面可能<strong>压根儿没有变化</strong><br>就我目前经验来看，如果是新发布一篇文章，github会给你<strong>发一封邮件</strong>（如果只是修改的话好像不会）<br>总之每次更新完就上网站<strong>检查一下</strong>嘛。还可以直接到github仓库去检查文件<br>每次更新完可以<strong>稍微等一会儿</strong>再检查。有时我第一次检查发现没变化，过了几秒第二次检查就发现有更新了</p>
<p>4.还有就是，我发现Edge没有<strong>Chrome</strong>好用，有时hexo在Edge上显示加载失败，在Chrome上一下就打开了  </p>
<p>5.还有就是，我喜欢把在浏览器打开的github和hexo页面都关了再上传，没什么原因，只是直觉让我这么做</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p>我使用的主题Butterfly作者博客 <a href="https://jerryc.me/" target="_blank" rel="noopener">https://jerryc.me/</a><br>一个简单的hexo教程 <a href="https://easyhexo.com/" target="_blank" rel="noopener">https://easyhexo.com/</a><br>还有一个更简单的hexo教程 <a href="https://mp.weixin.qq.com/s?__biz=MzU4NTY4Mzg1Mw==&amp;mid=2247485766&amp;idx=3&amp;sn=366fe38ad16ebaa5bf38f2299728c062&amp;chksm=fd878fa4caf006b2f3abc2e35d28ed2518bfeed741ff90876d3aeb374681e4afd2e93fc4b1f7&amp;scene=27#wechat_redirect" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzU4NTY4Mzg1Mw==&amp;mid=2247485766&amp;idx=3&amp;sn=366fe38ad16ebaa5bf38f2299728c062&amp;chksm=fd878fa4caf006b2f3abc2e35d28ed2518bfeed741ff90876d3aeb374681e4afd2e93fc4b1f7&amp;scene=27#wechat_redirect</a><br>关于备份 <a href="https://github.com/coneycode/hexo-git-backup" target="_blank" rel="noopener">https://github.com/coneycode/hexo-git-backup</a><br>学习Markdown菜鸟教程 <a href="https://www.runoob.com/markdown/md-tutorial.html" target="_blank" rel="noopener">https://www.runoob.com/markdown/md-tutorial.html</a>  </p>
<p>反正我基本是靠上面的5个链接学的，还有小问题的话一般搜也搜得到</p>
<p>我的hexo博客<a href="https://wfjoanna.github.io/">Song of Eternal Forest不灭森林之歌</a><br>我的Github<a href="https://github.com/wfJoanna" target="_blank" rel="noopener">顽风Joanna</a><br>我的CSDN博客<a href="https://me.csdn.net/qq_44766258" target="_blank" rel="noopener">顽风Joanna</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1906761905@qq.com">顽风</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wfjoanna.github.io/2020/05/29/Hexo%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/">http://wfjoanna.github.io/2020/05/29/Hexo%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wfJoanna.github.io" target="_blank">Song of Eternal Forest</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/git/">git</a><a class="post-meta__tags" href="/tags/markdown/">markdown</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post_share"><div class="social-share" data-image="/img/lifethought.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"/><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/29/xshell%E5%92%8C%E9%98%BF%E9%87%8C%E4%BA%91%E4%B8%BB%E6%9C%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E7%BB%8F%E9%AA%8C/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">xshell和阿里云主机的一些使用经验</div></div></a></div><div class="next-post pull_right"><a href="/2020/05/29/%E5%85%B3%E4%BA%8Ewin10%E6%89%93%E5%BC%80%E6%9F%90%E4%BA%9B%E8%BD%AF%E4%BB%B6%E5%AD%97%E4%BD%93%E8%B6%85%E5%B0%8F/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">关于win10打开某些软件字体超小</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/10/git clone相关操作/" title="git clone相关操作"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-10</div><div class="relatedPosts_title">git clone相关操作</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/01/git本地同步到github/" title="git本地同步到github"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-01</div><div class="relatedPosts_title">git本地同步到github</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = '昵称,邮箱'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: false,
  verify: false,
  appId: 'faAKRLNmcvcmwpwil3Bw7fUl-gzGzoHsz',
  appKey: 'Fiqa6AISzRbOlahablru9iE3',
  placeholder: '输入你的昵称和邮箱就可以评论啦!不输入也可以评论哦',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 顽风</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://wfJoanna.github.io/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>